Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.0.3.RELEASE.jar log4j-to-slf4j
 -2.10.0.jar spring-boot-starter-web-2.0.3.RELEASE.jar jackson-datatyp
 e-jsr310-2.9.6.jar spring-context-5.0.7.RELEASE.jar logback-classic-1
 .2.3.jar spring-webmvc-5.0.7.RELEASE.jar tomcat-embed-websocket-8.5.3
 1.jar hibernate-validator-6.0.10.Final.jar javax.annotation-api-1.3.2
 .jar spring-boot-starter-logging-2.0.3.RELEASE.jar tomcat-embed-el-8.
 5.31.jar jackson-annotations-2.9.0.jar spring-aop-5.0.7.RELEASE.jar s
 lf4j-api-1.7.25.jar spring-beans-5.0.7.RELEASE.jar spring-core-5.0.7.
 RELEASE.jar spring-web-5.0.7.RELEASE.jar spring-boot-starter-json-2.0
 .3.RELEASE.jar jul-to-slf4j-1.7.25.jar jackson-module-parameter-names
 -2.9.6.jar log4j-api-2.10.0.jar classmate-1.3.4.jar snakeyaml-1.19.ja
 r jackson-databind-2.9.6.jar spring-boot-2.0.3.RELEASE.jar spring-jcl
 -5.0.7.RELEASE.jar logback-core-1.2.3.jar jackson-core-2.9.6.jar vali
 dation-api-2.0.1.Final.jar spring-boot-starter-2.0.3.RELEASE.jar jbos
 s-logging-3.3.2.Final.jar tomcat-embed-core-8.5.31.jar spring-boot-st
 arter-tomcat-2.0.3.RELEASE.jar spring-expression-5.0.7.RELEASE.jar ja
 ckson-datatype-jdk8-2.9.6.jar
Main-Class: com.chanchifeng.serversystem.ServerSystemApplication

